# tj2025A_web2

./: build.gradle
src/main/java/example/day03/: ChatSocketHandler.java  WebSocketConfig.java
src/main/java/example/day04/: CrawlingController.java  CrawlingService.java
src/main/java/example/day07/: AppStart.java
src/main/java/example/day07_re/: AppStart.java
src/main/java/example/day08/: Example1.java  Example2.java
src/main/java/example/day09/: AppStart.java  TransController.java  TransMapper.java  TransService.java
src/main/java/example/day10/: BookController.java  BookMapper.java  BookService.java
src/main/java/example/day11/: Example1.java  Example2.java  Example3.java
src/main/java/example/day12/: ApiController.java  AppStart.java  AxiosController.java  CorsConfig.java  WebConfig.java
src/main/java/example/day13/: AppStart.java  QueryController.java  QueryController2.java  QueryMapper.java  QueryMapper2.java  StudentDto.java  XmlController.java  XmlMapper.java
src/main/java/example/day14/: 17.SQL2.txt  1_ALTER.sql  2_SUBQUERY.sql  ALTER.sql  SUBQUERY.sql  VIEW.sql  뷰.sql  서브쿼리.sql
src/main/java/example/day15/: 18.SQL3.txt  1_Transaction.sql  2_view.sql  트랜잭션.sql
src/main/java/example/day16/: 1_DCL.sql  2_INDEX.sql  권한관리.sql  인덱스.sql  트랜잭션.sql  트리거.sql
src/main/java/example/day17/: 21.Redis.txt  AppStart.java  RedisConfig.java  RedisController.java
src/main/java/example/test/: ItdanjaApplication.java  TenantContext.java  TenantFilter.java  TenantResolver.java  TestController.java
src/main/java/example2/day01/: AppStart.java  ExamController.java  ExamEntity.java  ExamRepository.java  ExamService.java  실습1.txt
src/main/java/example2/day02/: AppStart.java  BaseTime.java  GoodsController.java  GoodsDto.java  GoodsEntity.java  GoodsRepository.java  GoodsService.java  실습2.txt
src/main/java/example2/day03/: AppStart.java
src/main/java/example2/day04/: AppStart.java
src/main/java/web2/: AppStart.java
src/main/java/web22/: AppStart.java
src/main/reactapp/: index.html  package-lock.json  package.json
src/main/reactapp/src/: App.jsx  main.jsx
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mappers/: QueryMapper.xml  XmlMapper.xml
src/main/resources/sql/: data.sql  sample.sql  schema.sql
src/main/resources/static/: index.html
src/강의노트/: 0926자리변경.txt  10.리액트_AXIOS.txt  11.리덕스.txt  11.리액트_리덕스.txt  12.AOP.txt  13.트랜잭션.txt  14.로깅.txt  15.람다식.txt  16.AXIOS.txt  17.SQL2_.txt  18.레디스_.txt  19.암호문.txt  19.암호화.txt  20.쿠키.txt  21.JWT.txt  21.시큐리티.txt  23.JPA.txt  3.빌더패턴.txt  4.HTTP응답객체.txt  5.HTTP응답객체.txt  5.웹크롤링.txt  6.AOP.txt  6.리액트_설치와설정.txt  6.리액트_자바스크립트.txt  7.리액트_환경설정.txt  7.마이바티스.txt  7.트랜잭션.txt  8.리액트_컴포넌트.txt  8.마이바티스.txt  9.리액트_훅.txt  _프로그래머스_.txt
(+170 files in other folders)
