# .properties 파일의 주석하는 방법

# [1] 스프링 서버 port 설정
server.port = 8080

# [2] JDBC 연동 설정 , DAO 에서 했던 연동 코드 대신에
# 1. 연동할 db서버 의 주소
spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
# 2. 연동할 db서버 의 계정명
spring.datasource.username=root
# 3. 연동할 db서버 의 패스워드  , 주의할점 앞뒤 띄어쓰기 주의
spring.datasource.password=1234


########### [3] logging ###########
# 1. logging file
#logging.file.name = src/main/resources/logging.log
logging.file.name=logs/app.log
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=10MB

# 2. logging level root ( debug < info < warn < error 순 )
# info < warn < error
## logging.level.root = debug
# warn < error
# logging.level.root = warn

# 3. logging level package
# spring web 관련해서는 error 만 로깅
logging.level.org.springframework.web = error
# 특정한 패키지 에서만 로깅
# 루트는 끄고
logging.level.root=off
logging.level.example.day09.controller = debug
## logging.level.example.log.LogService = error

# logging.pattern.console=[%level] %msg%n
logging.pattern.file=[%level] %msg%n