[ HTTP μ‘λ‹µ μ½”λ“ ]
1. μ •μ
    μ„λ²„(μ‘λ‹µμ)κ°€ ν΄λΌμ΄μ–ΈνΈ(μ”μ²­μ)μ μ”μ²­ μ²λ¦¬ κ²°κ³Όλ¥Ό μ«μλ΅ λ‚νƒ€λ‚΄λ” ν‘μ¤€ μ½”λ“

2. κµ¬κ°„λ³„ μ£Όμ” μ½”λ“
    β… 1xx (μ •λ³΄)
        100 Continue : μ”μ²­μ μΌλ¶€λ¥Ό λ°›μ•μΌλ©° λ‚λ¨Έμ§€λ¥Ό κ³„μ† μ „μ†΅ν•λΌλ” μλ―Έ
        101 Switching Protocols : ν”„λ΅ν† μ½ μ „ν™ μΉμΈ (ex. HTTP β†’ WebSocket)

    β… 2xx (μ„±κ³µ)
        200 OK : μ”μ²­ μ„±κ³µ, μ‘λ‹µ λ°μ΄ν„° ν¬ν•¨
        201 Created : μƒμ„±/μ €μ¥ μ„±κ³µ, μ‘λ‹µ λ°μ΄ν„° ν¬ν•¨
        202 Accepted : μ”μ²­ μλ½ν–μΌλ‚ μ•„μ§ μ²λ¦¬ μ™„λ£λ” μ•„λ‹ (λΉ„λ™κΈ° μ‘μ—… λ“±)
        204 No Content : μ”μ²­ μ„±κ³µ, μ‘λ‹µ λ°μ΄ν„° μ—†μ

    β… 3xx (λ¦¬λ‹¤μ΄λ ‰μ…)
        301 Moved Permanently : μ”μ²­ λ¦¬μ†μ¤κ°€ μκµ¬μ μΌλ΅ λ‹¤λ¥Έ URLλ΅ μ΄λ™
        302 Found : μ„μ‹μ μΌλ΅ λ‹¤λ¥Έ URL μ‚¬μ©
        304 Not Modified : μΊμ‹ μ‚¬μ© κ°€λ¥, λ³€κ²½ μ—†μ

    β… 4xx (ν΄λΌμ΄μ–ΈνΈ μ¤λ¥)
        400 Bad Request : μ”μ²­ ν•μ‹ μ¤λ¥ (μΏΌλ¦¬, Body, λ§¤ν•‘ λ“± μλ»λ¨)
        401 Unauthorized : μΈμ¦ ν•„μ” (λ΅κ·ΈμΈ μ• λ¨)
        402 Payment Required : κ²°μ  ν•„μ” (μμ•½λ μ½”λ“, μΌλ¶€ APIμ—μ„ μ‚¬μ©)
        403 Forbidden : μ ‘κ·Ό κ¶ν• μ—†μ (κ¶ν• κ±°λ¶€)
        404 Not Found : μ”μ²­ν• λ¦¬μ†μ¤ μ—†μ (κ²½λ΅/λ°μ΄ν„° μ—†μ)
        405 Method Not Allowed : μ”μ²­ν• HTTP λ©”μ„λ“ μ‚¬μ© λ¶κ°€ (μ: GETλ§ ν—μ©μΈλ° POST μ”μ²­)
        409 Conflict : μ”μ²­ μ¶©λ (μ: μ•„μ΄λ”” μ¤‘λ³µ, μμ› μ¶©λ)
        410 Gone : λ¦¬μ†μ¤κ°€ μ„λ²„μ—μ„ μκµ¬μ μΌλ΅ μ‚­μ λ¨
        415 Unsupported Media Type : μ§€μ›ν•μ§€ μ•λ” Content-Type μ”μ²­
        429 Too Many Requests : ν΄λΌμ΄μ–ΈνΈ μ”μ²­μ΄ λ„λ¬΄ λ§μ (Rate Limit μ΄κ³Ό)

    β… 5xx (μ„λ²„ μ¤λ¥)
        500 Internal Server Error : μ„λ²„ λ‚΄λ¶€ μ¤λ¥
        501 Not Implemented : μ„λ²„κ°€ ν•΄λ‹Ή μ”μ²­ μ²λ¦¬ κΈ°λ¥μ„ μ§€μ›ν•μ§€ μ•μ
        502 Bad Gateway : κ²μ΄νΈμ›¨μ΄/ν”„λ΅μ‹ μ„λ²„κ°€ μλ»λ μ‘λ‹µμ„ λ°›μ
        503 Service Unavailable : μ„λ²„ κ³Όλ¶€ν•, μ κ²€ μ¤‘ λ“±μΌλ΅ μ„λΉ„μ¤ λ¶κ°€
        504 Gateway Timeout : κ²μ΄νΈμ›¨μ΄/ν”„λ΅μ‹μ—μ„ μ‘λ‹µ μ‹κ°„ μ΄κ³Ό

200/201/204, 400/401/403/404/405/409, 500/502/503

[ μ¤ν”„λ§ μ—μ„ μ‘λ‹µ μ½”λ“ μ „μ†΅/λ°ν™ ]
    π“ Springμ—μ„ μ‘λ‹µ μ½”λ“ λ°ν™
        1. ResponseEntity<T>
        Springμ—μ„ HTTP μ‘λ‹µ μƒνƒ μ½”λ“ + λ³Έλ¬Έμ„ ν•¨κ» μ μ–΄ν•λ” ν΄λμ¤
        <T>λ” λ°λ“μ‹ μ°Έμ΅° νƒ€μ… μ‚¬μ© (κΈ°λ³Έ νƒ€μ… λ¶κ°€)

    2. μ‚¬μ© ν•νƒ
    ResponseEntity<λ°ν™νƒ€μ…> λ©”μ†λ“λ…() {
        return ResponseEntity.status(μ‘λ‹µμ½”λ“).body(μ‘λ‹µκ°’);
    }

    3. λ°©λ²•
    λ³Έλ¬Έ ν¬ν•¨ μ‘λ‹µ
    return ResponseEntity.status(200).body("OK");
    λ³Έλ¬Έ μ—†λ” μ‘λ‹µ
    return ResponseEntity.status(204).build();





    1. μ •μ : μ‘λ‹µμ(μ„λ²„)κ°€ μ”μ²­μ(ν΄λΌμ΄μ–ΈνΈ)μ μ”μ²­μ— λ€ν• κ²°κ³Όλ¥Ό λ‚νƒ€λ‚΄λ” μ½”λ“
    2. μΆ…λ¥ :
        1xx : μ”μ²­μ„ λ°›κ³  ν”„λ΅μ„Έμ¤ κ³„μ† μ§„ν–‰μ¤‘.
        2xx : μ”μ²­μ„ λ°›κ³  μ‘λ‹µμ„ μ΄ν•΄, μ²λ¦¬ μ™„λ£
            [μ£Όλ΅ λ§μ΄ λ°μƒν•λ” μ½”λ“]
            200 : OK , μ”μ²­ μ„±κ³µ ν•κ³  μ‘λ‹µ ν¬ν•¨ν•λ‹¤.
            201 : Create(μ €μ¥)μ”μ²­ μ„±κ³µ ν•κ³  μ‘λ‹µ κ°’μ„ ν¬ν•¨ν•λ‹¤.
            204 : μ”μ²­ μ„±κ³µ ν•κ³  μ‘λ‹µ κ°’ ν¬ν•¨ν•μ§€ ν•μ§€ μ•λ”λ‹¤.
        3xx : μ”μ²­μ„ μ™„λ£ν•κΈ° μ¶”κ°€ μ΅°μΉ μ”κµ¬
        4xx : ( ν΄λΌμ΄μ–ΈνΈ μ¤λ¥ )
            [μ£Όλ΅ λ§μ΄ λ°μƒν•λ” μ½”λ“]
            400 : μ„λ²„κ°€ μ΄ν•΄ν• μ μλ” μ”μ²­    ( μΏΌλ¦¬μ¤νΈλ§,body,λ§¤ν•‘ λ“± μ¤λ¥ )
            401 : μ„λ²„κ°€ μ”μ²­μ— λ”°λ¥Έ κ¶ν• μ—†μ
            403 : μ„λ²„κ°€ μ”μ²­μ— λ”°λ¥Έ κ¶ν• κ±°λ¶€
            404 : μ„λ²„κ°€ μ”μ²­μ— λ”°λ¥Έ λ¦¬μ†μ¤(κ°’/html/λ§¤ν•‘ λ“±) μ°Ύμ„μ μ—†μ„λ–„
            409 : μ„λ²„κ°€ μ”μ²­μ— λ”°λ¥Έ κ°’μ΄ μ¤‘λ³µ μΌλ• ( μ•„μ΄λ””μ¤‘λ³µ λ“± )
        5xx : ( μ„λ²„ μ¤λ¥ )
            500 : μ„λ²„μ μκΈ°μΉ λ»ν• μ¤λ¥ λ°μƒ

[ μ¤ν”„λ§ μ—μ„ μ‘λ‹µ μ½”λ“ μ „μ†΅/λ°ν™ ]
    1. ResponseEntity<T> : Spring μ—μ„ HTTP μ‘λ‹µ κ°μ²΄λ¥Ό μ μ–΄ν•  μ μκ² ν•΄μ£Όλ” ν΄λμ¤
        * μ°Έκ³  : < > μ λ„¤λ¦­ νƒ€μ…μ€ κΈ°λ³Ένƒ€μ… μ΄ λ¶κ°€λ¥ν•κ³  μ°Έμ΅°νƒ€μ… κ°€λ¥ν•λ‹¤.
    2. ν•νƒ
        ResponseEntity< λ°ν™νƒ€μ… > λ©”μ†λ“λ…( ) {
            return ResponseEntity.status( μ‘λ‹µμ½”λ“ );
        }
    3. λ°©λ²•
        1. ResponseEntity.status( μ‘λ‹µμ½”λ“ ).body( λ°ν™κ°’ );
        2. ResponseEntity.status( μ‘λ‹µμ½”λ“ ).build()