π“ DAO vs MyBatis μμ—… μ •λ¦¬
    1. [DAO : JDBC] Java Database Connection
    μ •μ: μλ°”μ—μ„ DBμ™€ μ§μ ‘ μ—°κ²°ν•κ³  SQL μ‹¤ν–‰μ„ λ‹΄λ‹Ήν•λ” ν‘μ¤€ λΌμ΄λΈλ¬λ¦¬
    νΉμ§•
        SQLμ„ μ§μ ‘ μ‘μ„±ν•κ³  μ‹¤ν–‰
        μ—°κ²°Β·ν•΄μ Β·μμ›κ΄€λ¦¬(μ½”λ“κ°€ λ‹¤μ† κΈΈκ³  λ³µμ΅)
    μ£Όμ” μΈν„°νμ΄μ¤
        Connection : λ°μ΄ν„°λ² μ΄μ¤ μ—°κ²° κ΄€λ¦¬
        PreparedStatement : SQL μ‹¤ν–‰ λ° λ§¤κ°λ³€μ λ°”μΈλ”©
        ResultSet : SQL μ‹¤ν–‰ κ²°κ³Ό(μ΅°ν λ°μ΄ν„°) κ΄€λ¦¬

    2. [MyBatis] λ§μ΄λ°”ν‹°μ¤
    Β·μ •μ: JDBCλ³΄λ‹¤ νΈλ¦¬ν• κΈ°λ¥ μ κ³µ, κ°μ²΄μ™€ DB κ°„ λ§¤ν•‘μ„ μλ™ν™”ν•λ” ν”„λ μ„μ›ν¬
    Β·νΉμ§•
        1) SQL λ§¤ν•‘ : XML νμΌ λλ” μ–΄λ…Έν…μ΄μ…μ— SQL μ‘μ„± κ°€λ¥
        2) κ²°κ³Ό λ§¤ν•‘ : SQL κ²°κ³Όλ¥Ό μλ™μΌλ΅ μλ°” κ°μ²΄λ΅ λ³€ν™
        3) μ μ—°μ„± : λ³µμ΅ν• μΏΌλ¦¬, λ™μ  μΏΌλ¦¬λ„ μ§€μ›
        4) μ¤ν”„λ§ ν†µν•© : Spring Boot Starterλ΅ μ†μ‰½κ² ν†µν•© κ°€λ¥

3. ν”„λ΅μ νΈ μ„¤μ •
(1) μμ΅΄μ„± μ¶”κ°€
implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
runtimeOnly 'com.mysql:mysql-connector-j'

(2) application.properties
JDBC μ—°λ™
spring.datasource.url=jdbc:mysql://IP:PORT/DBλ…
spring.datasource.username=κ³„μ •λ…
spring.datasource.password=λΉ„λ°€λ²νΈ


[2] μ–΄λ…Έν…μ΄μ… ν™μ©
    @Insert, @Select, @Update, @Delete
    λ§¤κ°λ³€μ λ°”μΈλ”©: #{λ³€μλ…}
    λ¦¬ν„΄ νƒ€μ…
        int : μ‹¤ν–‰ ν›„ μ²λ¦¬λ ν–‰ μ
        boolean : μ„±κ³µ/μ‹¤ν¨
        Map : λ‹¨μΌ ν–‰μ„ MapμΌλ΅
        DTO : λ‹¨μΌ ν–‰μ„ DTOλ΅
        List<Map> / List<DTO> : λ‹¤μ¤‘ ν–‰ λ°ν™

    @Options: PK μλ™ μƒμ„±κ°’ λ°ν™ (useGeneratedKeys=true, keyProperty="pkν•„λ“λ…")

// ===================================================================================


    1. ν”„λ΅μ νΈ MyBatis μ„¤μΉ
        (1) λ§μ΄λ°”ν‹°μ¤
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
        (2) MYSQL JDBC
        runtimeOnly 'com.mysql:mysql-connector-j'

    2. application.properties ( μ¤ν”„λ§ ν”„λ μ„μ›ν¬κ°€ μ‹¤ν–‰λ λ• μ½μ–΄λ“λ¦¬λ” μ„¤μ •νμΌ )
       μ„μΉ: src -> main -> resources ν΄λ” ν•μ„μ— μ΅΄μ¬ ν•΄μ•Όν•λ‹¤.
       1. [ JDBC μ—°λ™ ]
        spring.datasource.url = jdbc:mysql://IPμ£Όμ†:PORTλ²νΈ/DBμ΄λ¦„
        spring.datasource.username=DBκ³„μ •λ…
        spring.datasource.password=DBκ³„μ •λΉ„λ°€λ²νΈ
       2. [ XML νμΌ κ²½λ΅ μ„¤μ • ] λ§μ΄λ°”ν‹°μ¤λ” XML νμΌ μ΄μ©ν•μ—¬ μλ°” κ°μ²΄μ™€ λ§¤ν•‘ν•λ κΈ°μ 
        * μ£Όλ΅ resources ν΄λ” ν•μ„μ—μ„ μ‘μ—…ν•λ‹¤.
        * .xml νμΌμ΄ μ΅΄μ¬ν•λ” κ²½λ΅λ¥Ό μ„¤μ •ν•λ” μ½”λ“
        mybatis.mapper-locations = classpath:(resource)ν•μ„ν΄λ”κ²½λ΅μ„¤μ •

    3. μλ°” μ™€ λ§¤ν•‘
        [1] XML ν™μ©
            1. xml νμΌ λ§λ“¤κΈ°
                -> μ„¤μ •ν• λ§μ΄λ°”ν‹°μ¤ xmlνμΌ κ²½λ΅μ— .xml νμΌ λ§λ“ λ‹¤.
            2. xml νμΌ μƒλ‹¨μ— mybatis μ—°λ™ μ½”λ“ μ‘μ„±
            <?xml version="1.0" encoding="UTF-8" ?>
            <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
                    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

            3. ν•΄λ‹Ή xml κ³Ό μ—°λ™ν•  μΈν„°νμ΄μ¤λ… μ„¤μ •
                <mapper namespace ="λ§¤ν•‘ν• μΈν„°νμ΄μ¤λ…">
                    <SQL λ§ν¬μ—…>

                    </SQL λ§ν¬μ—…>
                </mapper>
                - λ§¤ν•‘ν•  μΈν„°νμ΄μ¤λ…μ΄ μ„μΉν• κ²½λ΅κΉμ§€ ν¬ν•¨ν•λ‹¤.
                - (src -> main -> java)μƒλµν•κ³  ν΄λ”λ….ν΄λ”λ….ν΄λ”λ….μΈν„°νμ΄μ¤λ…

            4. <mapper> </mapper> μ‚¬μ΄μ— SQL λ§ν¬μ—… μ΄μ©ν• SQL μ‘μ„±ν•λ‹¤.
                1. DML λ§ν¬μ—… μ§€μ›ν•λ‹¤.
                <insert> </insert>
                <select> </select>
                <update> </update>
                <delete> </delete>

                2. μΏΌλ¦¬μ λ§¤κ°λ³€μ μ§€μ›ν•λ‹¤.
                    <SQLλ§ν¬μ—…λ… id="λ§¤ν•‘ν• μ¶”μƒλ©”μ†λ“λ…" parameterType="λ§¤κ°λ³€μνƒ€μ…λ…" resultType="λ°ν™νƒ€μ…λ…">
                        #{ λ§¤κ°λ³€μλ… }
                    </SQLλ§ν¬μ—…λ…>

                    - id : 'namespace' λ§¤ν•‘μ¤‘μΈ μΈν„°νμ΄μ¤λ… μ•μ—μ„ λ§¤ν•‘ν•  μ¶”μƒλ©”μ†λ“λ…
                    - parameterType : sqlλ¬Έμ—μ„ μ‚¬μ©ν•  λ§¤κ°λ³€μνƒ€μ…λ…, μ¶”μƒλ©”μ†λ“μ λ§¤κ°λ³€μνƒ€μ…λ… ( μƒλµ κ°€λ¥ = μ¶”μƒλ©”μ†λ“ μ λ§¤κ°λ³€μνƒ€μ… μλ™ )
                    - resultType : sql κ²°κ³Όλ¬Έμ—μ„ λ§¤ν•‘ν•  λ°ν™νƒ€μ…λ… , μ¶”μƒλ©”μ†λ“μ λ°ν™νƒ€μ…νƒ€μ…λ… ( μƒλµ κ°€λ¥ = μ¶”μƒλ©”μ†λ“ μ λ°ν™νƒ€μ… μλ™ )

        [2] μ–΄λ…Έν…μ΄μ… ν™μ©
            1. @Insert( " sqlλ¬Έ ")
            2. @Select( " sqlλ¬Έ ")
            3. @Update( " sqlλ¬Έ ")
            4. @Delete( " sqlλ¬Έ ")

            * @XXX( "sqlλ¬Έ #{} " )
            1. #{ λ§¤κ°λ³€μλ… } : sqlμ— λ€μ…ν•  κ°’μ΄ λ“¤μ–΄μλ” λ³€μλ…
            2. μλ™ λ¦¬ν„΄ κ°’
                int : sqlμ΄ μ‹¤ν–‰ν›„ μ²λ¦¬λ λ μ½”λ“μ λ°ν™
                boolean : sqlμ΄ μ •μƒμ μΌλ΅ μ‹¤ν–‰ν–λ‹¤λ©΄ true / μ•„λ‹λ©΄ false λ°ν™
                Map< Object , Object > : sql μ΄ μ΅°νν• λ μ½”λ“ 1κ°λ¥Ό mapκ°μ²΄λ΅ λ°ν™
                XXXDTO : SQLμ΄ μ΅°νν• λ μ½”λ“ 1κ°λ¥Ό dtoκ°μ²΄λ΅ λ°ν™
                List< Map< Object , Object > : sql μ΅°νν• μ—¬λ¬κ° λ μ½”λ“λ¥Ό Listκ°μ²΄λ΅ λ°ν™
                List< XXXDTO > : SQL μ΅°νν• μ—¬λ¬κ° λ μ½”λ“λ¥Ό DTOκ°μ²΄λ΅ λ°ν™

            * @Options( useGeneratedKeys = true , keyProperty = "pkν•„λ“λ…" )
                -> sql μ‹¤ν–‰ν›„ μƒμ„±λ pkκ°’μ„ λ°ν™ν•λ” μ–΄λ…Έν…μ΄μ…
                -> keyProperty = "λ€μ…ν• pkν•„λ“λ…"    : λ§¤κ°λ³€μμ— μ§€μ •ν• ν•„λ“λ…μ— μƒμ„±λ pkκ°’μ„ μ €μ¥ν•λ‹¤.

    4. μ¤ν”„λ§ μ—μ„ μ‹¤ν–‰λ λ• DML κ³Ό DDL νμΌλ“¤μ„ μ½μ–΄λ“λ¦¬λ” κΈ°λ¥ μ κ³µ
        1. resource ν΄λ” μ•„λμ—
            - schema.sql νμΌ : DDL[ create drop alter λ“± ] SQL λ¬Έ μ‘μ„±
                -> ν…μ΄λΈ” μƒμ„± sql μ½”λ“ λ“¤μ–΄κ°€λ©΄ λλ‹¤.
                -> μ£Όμν• μ  : μ„λ²„κ°€ μ‹¤ν–‰λ λ•λ§λ‹¤ μ‹¤ν–‰λλ―€λ΅ ν…μ΄λΈ”μ‚­μ μ½”λ“λ¥Ό κ°€μ¥ μ„μ— μ‘μ„±ν•λ‹¤.

            - data.sql νμΌ   : DML[ insert select update delete ] SQL λ¬Έ μ‘μ„±
                -> ν…μ΄λΈ”μ— μƒν”λ΅ μ €μ¥ν•  λ μ½”λ“λ“¤μ insert sql μ½”λ“ λ“¤μ–΄κ°€λ©΄ λλ‹¤.
                -> μ£Όμν• μ  : λ§μΌ κ΄€κ³„(pk-fk)κ΄€κ³„κ°€ μμ„κ²½μ° pkλ¨Όμ € insert ν•΄μ•Όν•λ‹¤.

        2. application.properties
            - spring.sql.init.mode = always λλ” never λλ” embedded
                1. always : schema.sql , data.sql μ½μ–΄μ„ μ‹¤ν–‰ν•λ‹¤. [ κ°λ°μ¤‘ ]
                2. never : schema.sql , data.sql μ½μ–΄μ„ μ‹¤ν–‰ν•μ§€ μ•λ”λ‹¤. [ μ΄μμ¤‘ ]
                3. embedded(κΈ°λ³Έκ°’) : [λ‚΄μ¥λ°μ΄ν„°λ² μ΄μ¤ H2=ν…μ¤νΈλ©μ ] μ‹¤ν–‰ λκ³  μ™Έλ¶€ DB(MYSQLλ“±) μ‹¤ν–‰ μ•λλ‹¤.

    5. λ™μ  μΏΌλ¦¬
        1. μ •μ : SQL μ‹¤ν–‰ μ‹μ μ—μ„ mybatis μ—μ„ μ κ³µν•λ” λ¬Έλ²•μ΄ SQLμ— κµ¬μ„±ν•λ” λ°©λ²•
        2. μ‚¬μ©λ²• : XML μ—μ„ μ‚¬μ©ν• λ• λ™μ μΏΌλ¦¬ λ°”λ΅ μ‚¬μ©, @μ–΄λ…Έν…μ΄μ… μ—μ„ μ‚¬μ©ν• λ• SQL μ•λ’¤λ΅ <script> </script>
        3. μΆ…λ¥
            1. IF
                <if test="μ΅°κ±΄μ‹">
                    μ΅°κ±΄μ΄μ°ΈμΌλ•SQLλ¬Έ
                </if>
            2. FOREACH
                <foreach collection="(λ¦¬μ¤νΈ/λ°°μ—΄)λ§¤κ°λ³€μλ…" item="λ°λ³µλ³€μλ…" separator="λ°λ³µμ‚¬μ΄λ¬Έμ">
                    λ°λ³µν•  SQLλ¬Έ , #{ λ°λ³µλ³€μλ….ν•„λ“λ… }
                </foreach>